
 Input Data File: C:\...\D_loop_multiple_alignments.fas
 Number of sequences: 67    Number of sequences used: 67
 Selected region: 1-542   Number of sites: 542
 Total number of sites (excluding sites with gaps / missing data): 533

 Sites with alignment gaps:  not considered
 Number of included positions: 542

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 13
 Haplotype diversity, Hd: 0.7752

    Hap_1: 16  [1-16]
    Hap_2: 10  [17-26]
    Hap_3: 26  [27-37 41-50 52-53 55-57]
    Hap_4: 1  [38]
    Hap_5: 3  [39 51 60]
    Hap_6: 2  [40 54]
    Hap_7: 1  [58]
    Hap_8: 1  [59]
    Hap_9: 3  [61-62 65]
    Hap_10: 1  [63]
    Hap_11: 1  [64]
    Hap_12: 1  [66]
    Hap_13: 1  [67]

    Hap_1: 16  [CZECH_2 ROMANIA_10 ROMANIA_9 ROMANIA_8 ROMANIA_7 ROMANIA_5 ROMANIA_4 ROMANIA_3 ROMANIA_2 ROMANIA_1 CZECH_10 CZECH_9 CZECH_8 CZECH_5 CZECH_4 CZECH_3]
    Hap_2: 10  [SPAIN_1 SPAIN_10 SPAIN_9 SPAIN_8 SPAIN_7 SPAIN_6 SPAIN_5 SPAIN_4 SPAIN_3 SPAIN_2]
    Hap_3: 26  [GREECE_1 ROMANIA_6 CZECH_7 CZECH_6 GREECE_10 GREECE_9 GREECE_8 GREECE_6 GREECE_5 GREECE_4 GREECE_3 UK_1 UK_10 UK_9 UK_8 UK_7 UK_6 UK_5 UK_4 UK_3 UK_2 JX974538.1_(reversed) JX974531.1_(reversed) JX974540.1_(reversed) JX974537.1_(reversed) JX974536.1_(reversed)]
    Hap_4: 1  [GREECE_2]
    Hap_5: 3  [GREECE_7 JX974535.1_(reversed) JX974534.1_(reversed)]
    Hap_6: 2  [CZECH_1 JX974533.1_(reversed)]
    Hap_7: 1  [JX974532.1_(reversed)]
    Hap_8: 1  [JX974539.1_(reversed)]
    Hap_9: 3  [JX974545.1_(reversed) JX974541.1_(reversed) JX974543.1_(reversed)]
    Hap_10: 1  [JX974547.1_(reversed)]
    Hap_11: 1  [JX974546.1_(reversed)]
    Hap_12: 1  [JX974544.1_(reversed)]
    Hap_13: 1  [JX974542.1_(reversed)]
