
 Input Data File: C:\...\cytb_trimmed.fasta
 Number of sequences: 68    Number of sequences used: 68
 Selected region: 1-471   Number of sites: 471
 Total number of sites (excluding sites with gaps / missing data): 471

 Sites with alignment gaps:  considered
 Number of included positions: 471

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 10
 Haplotype diversity, Hd: 0.6857

    Hap_1: 1  [1]
    Hap_2: 26  [2-12 17-18 27 32-41 57 59]
    Hap_3: 28  [13-16 19-21 23 25 30-31 42-51 60-61 63-67]
    Hap_4: 5  [22 24 26 28-29]
    Hap_5: 3  [52-54]
    Hap_6: 1  [55]
    Hap_7: 1  [56]
    Hap_8: 1  [58]
    Hap_9: 1  [62]
    Hap_10: 1  [68]

    Hap_1: 1  [AP011433.1_Barilius_bendelisis_mitochondrial_DNA_complete_genome]
    Hap_2: 26  [GREECE(10) GREECE(9) GREECE(8) GREECE(7) GREECE(6) GREECE(5) GREECE(4) GREECE(3) GREECE(2) GREECE CZECH(10) CZECH(5) CZECH(4) ROMANIA(5) UK(10) UK(9) UK(8) UK(7) UK(6) UK(5) UK(4) UK(3) UK(2) UK HM167952.1_(GERMANY), HM167950.1_(FRANCE)
    Hap_3: 28  [CZECH(9) CZECH(8) CZECH(7) CZECH(6) CZECH(3) CZECH(2) CZECH ROMANIA(9) ROMANIA(7) ROMANIA(2) ROMANIA SPAIN(10) SPAIN(9) SPAIN(8) SPAIN(7) SPAIN(6) SPAIN(5) SPAIN(4) SPAIN(3) SPAIN(2) SPAIN HM167949.1_(RUSSIA) HM167948.1_(POLAND) HM167946.1_(TURKEY) HM167945.1_(ROMANIA) HM167944.1_(UK) HM167943.1_(CHINA) HM167941.1_(UKRAINE)
    Hap_4: 5  [ROMANIA(10) ROMANIA(8) ROMANIA(6) ROMANIA(4) ROMANIA(3)]
    Hap_5: 3  [HM167957.1_(IRAN) HM167956.1_(IRAN) HM167955.1_(IRAN)
    Hap_6: 1  [HM167954.1(GERMNAY)
    Hap_7: 1  [HM167953.1_(CZECH R)
    Hap_8: 1  [HM167951.1_(SWEDEN)
    Hap_9: 1  [HM167947.1_(POLAND)
    Hap_10: 1  [HM167942.1_(BULGARIA)
